/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class CustomerDemographics.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerDemographics
 */
@Service("NorthWind.CustomerDemographicsService")
public class CustomerDemographicsServiceImpl implements CustomerDemographicsService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerDemographicsServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.CustomerDemographicsDao")
    private WMGenericDao<CustomerDemographics, String> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CustomerDemographics, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<CustomerDemographics> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public CustomerDemographics create(CustomerDemographics customerdemographics) {
        LOGGER.debug("Creating a new customerdemographics with information: {}" , customerdemographics);
        return this.wmGenericDao.create(customerdemographics);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public CustomerDemographics delete(String customerdemographicsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting customerdemographics with id: {}" , customerdemographicsId);
        CustomerDemographics deleted = this.wmGenericDao.findById(customerdemographicsId);
        if (deleted == null) {
            LOGGER.debug("No customerdemographics found with id: {}" , customerdemographicsId);
            throw new EntityNotFoundException(String.valueOf(customerdemographicsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<CustomerDemographics> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all customerdemographicss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<CustomerDemographics> findAll(Pageable pageable) {
        LOGGER.debug("Finding all customerdemographicss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public CustomerDemographics findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding customerdemographics by id: {}" , id);
        CustomerDemographics customerdemographics=this.wmGenericDao.findById(id);
        if(customerdemographics==null){
            LOGGER.debug("No customerdemographics found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return customerdemographics;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public CustomerDemographics update(CustomerDemographics updated) throws EntityNotFoundException {
        LOGGER.debug("Updating customerdemographics with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((String)updated.getCustomerTypeId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


