/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class CustomerCustomerDemo.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo
 */
@Service("NorthWind.CustomerCustomerDemoService")
public class CustomerCustomerDemoServiceImpl implements CustomerCustomerDemoService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerCustomerDemoServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.CustomerCustomerDemoDao")
    private WMGenericDao<CustomerCustomerDemo, CustomerCustomerDemoId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<CustomerCustomerDemo, CustomerCustomerDemoId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<CustomerCustomerDemo> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public CustomerCustomerDemo create(CustomerCustomerDemo customercustomerdemo) {
        LOGGER.debug("Creating a new customercustomerdemo with information: {}" , customercustomerdemo);
        return this.wmGenericDao.create(customercustomerdemo);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public CustomerCustomerDemo delete(CustomerCustomerDemoId customercustomerdemoId) throws EntityNotFoundException {
        LOGGER.debug("Deleting customercustomerdemo with id: {}" , customercustomerdemoId);
        CustomerCustomerDemo deleted = this.wmGenericDao.findById(customercustomerdemoId);
        if (deleted == null) {
            LOGGER.debug("No customercustomerdemo found with id: {}" , customercustomerdemoId);
            throw new EntityNotFoundException(String.valueOf(customercustomerdemoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<CustomerCustomerDemo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all customercustomerdemos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<CustomerCustomerDemo> findAll(Pageable pageable) {
        LOGGER.debug("Finding all customercustomerdemos");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public CustomerCustomerDemo findById(CustomerCustomerDemoId id) throws EntityNotFoundException {
        LOGGER.debug("Finding customercustomerdemo by id: {}" , id);
        CustomerCustomerDemo customercustomerdemo=this.wmGenericDao.findById(id);
        if(customercustomerdemo==null){
            LOGGER.debug("No customercustomerdemo found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return customercustomerdemo;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public CustomerCustomerDemo update(CustomerCustomerDemo updated) throws EntityNotFoundException {
        LOGGER.debug("Updating customercustomerdemo with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((CustomerCustomerDemoId)updated.getId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


