/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class CustomerCustomerDemo.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo
 */

public interface CustomerCustomerDemoService {
   /**
	 * Creates a new customercustomerdemo.
	 * 
	 * @param created
	 *            The information of the created customercustomerdemo.
	 * @return The created customercustomerdemo.
	 */
	public CustomerCustomerDemo create(CustomerCustomerDemo created);

	/**
	 * Deletes a customercustomerdemo.
	 * 
	 * @param customercustomerdemoId
	 *            The id of the deleted customercustomerdemo.
	 * @return The deleted customercustomerdemo.
	 * @throws EntityNotFoundException
	 *             if no customercustomerdemo is found with the given id.
	 */
	public CustomerCustomerDemo delete(CustomerCustomerDemoId customercustomerdemoId) throws EntityNotFoundException;

	/**
	 * Finds all customercustomerdemos.
	 * 
	 * @return A list of customercustomerdemos.
	 */
	public Page<CustomerCustomerDemo> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CustomerCustomerDemo> findAll(Pageable pageable);
	
	/**
	 * Finds customercustomerdemo by id.
	 * 
	 * @param id
	 *            The id of the wanted customercustomerdemo.
	 * @return The found customercustomerdemo. If no customercustomerdemo is found, this method returns
	 *         null.
	 */
	public CustomerCustomerDemo findById(CustomerCustomerDemoId id) throws EntityNotFoundException;
	/**
	 * Updates the information of a customercustomerdemo.
	 * 
	 * @param updated
	 *            The information of the updated customercustomerdemo.
	 * @return The updated customercustomerdemo.
	 * @throws EntityNotFoundException
	 *             if no customercustomerdemo is found with given id.
	 */
	public CustomerCustomerDemo update(CustomerCustomerDemo updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the customercustomerdemos in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the customercustomerdemo.
	 */

	public long countAll();


    public Page<CustomerCustomerDemo> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

