/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class CustomerDemographics.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerDemographics
 */

public interface CustomerDemographicsService {
   /**
	 * Creates a new customerdemographics.
	 * 
	 * @param created
	 *            The information of the created customerdemographics.
	 * @return The created customerdemographics.
	 */
	public CustomerDemographics create(CustomerDemographics created);

	/**
	 * Deletes a customerdemographics.
	 * 
	 * @param customerdemographicsId
	 *            The id of the deleted customerdemographics.
	 * @return The deleted customerdemographics.
	 * @throws EntityNotFoundException
	 *             if no customerdemographics is found with the given id.
	 */
	public CustomerDemographics delete(String customerdemographicsId) throws EntityNotFoundException;

	/**
	 * Finds all customerdemographicss.
	 * 
	 * @return A list of customerdemographicss.
	 */
	public Page<CustomerDemographics> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CustomerDemographics> findAll(Pageable pageable);
	
	/**
	 * Finds customerdemographics by id.
	 * 
	 * @param id
	 *            The id of the wanted customerdemographics.
	 * @return The found customerdemographics. If no customerdemographics is found, this method returns
	 *         null.
	 */
	public CustomerDemographics findById(String id) throws EntityNotFoundException;
	/**
	 * Updates the information of a customerdemographics.
	 * 
	 * @param updated
	 *            The information of the updated customerdemographics.
	 * @return The updated customerdemographics.
	 * @throws EntityNotFoundException
	 *             if no customerdemographics is found with given id.
	 */
	public CustomerDemographics update(CustomerDemographics updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the customerdemographicss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the customerdemographics.
	 */

	public long countAll();


    public Page<CustomerDemographics> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

