/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class EmployeeTerritories.
 * @see com.testdbwithspacesincolndtabnames.northwind.EmployeeTerritories
 */
@Service("NorthWind.EmployeeTerritoriesService")
public class EmployeeTerritoriesServiceImpl implements EmployeeTerritoriesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeeTerritoriesServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.EmployeeTerritoriesDao")
    private WMGenericDao<EmployeeTerritories, EmployeeTerritoriesId> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<EmployeeTerritories, EmployeeTerritoriesId> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<EmployeeTerritories> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public EmployeeTerritories create(EmployeeTerritories employeeterritories) {
        LOGGER.debug("Creating a new employeeterritories with information: {}" , employeeterritories);
        return this.wmGenericDao.create(employeeterritories);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public EmployeeTerritories delete(EmployeeTerritoriesId employeeterritoriesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting employeeterritories with id: {}" , employeeterritoriesId);
        EmployeeTerritories deleted = this.wmGenericDao.findById(employeeterritoriesId);
        if (deleted == null) {
            LOGGER.debug("No employeeterritories found with id: {}" , employeeterritoriesId);
            throw new EntityNotFoundException(String.valueOf(employeeterritoriesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<EmployeeTerritories> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all employeeterritoriess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<EmployeeTerritories> findAll(Pageable pageable) {
        LOGGER.debug("Finding all employeeterritoriess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public EmployeeTerritories findById(EmployeeTerritoriesId id) throws EntityNotFoundException {
        LOGGER.debug("Finding employeeterritories by id: {}" , id);
        EmployeeTerritories employeeterritories=this.wmGenericDao.findById(id);
        if(employeeterritories==null){
            LOGGER.debug("No employeeterritories found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return employeeterritories;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public EmployeeTerritories update(EmployeeTerritories updated) throws EntityNotFoundException {
        LOGGER.debug("Updating employeeterritories with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((EmployeeTerritoriesId)updated.getId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


