/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class Region.
 * @see com.testdbwithspacesincolndtabnames.northwind.Region
 */
@Service("NorthWind.RegionService")
public class RegionServiceImpl implements RegionService {


    private static final Logger LOGGER = LoggerFactory.getLogger(RegionServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.RegionDao")
    private WMGenericDao<Region, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Region, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<Region> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public Region create(Region region) {
        LOGGER.debug("Creating a new region with information: {}" , region);
        return this.wmGenericDao.create(region);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Region delete(Integer regionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting region with id: {}" , regionId);
        Region deleted = this.wmGenericDao.findById(regionId);
        if (deleted == null) {
            LOGGER.debug("No region found with id: {}" , regionId);
            throw new EntityNotFoundException(String.valueOf(regionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Region> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all regions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Region> findAll(Pageable pageable) {
        LOGGER.debug("Finding all regions");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Region findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding region by id: {}" , id);
        Region region=this.wmGenericDao.findById(id);
        if(region==null){
            LOGGER.debug("No region found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return region;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Region update(Region updated) throws EntityNotFoundException {
        LOGGER.debug("Updating region with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getRegionId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


