/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class Region.
 * @see com.testdbwithspacesincolndtabnames.northwind.Region
 */

public interface RegionService {
   /**
	 * Creates a new region.
	 * 
	 * @param created
	 *            The information of the created region.
	 * @return The created region.
	 */
	public Region create(Region created);

	/**
	 * Deletes a region.
	 * 
	 * @param regionId
	 *            The id of the deleted region.
	 * @return The deleted region.
	 * @throws EntityNotFoundException
	 *             if no region is found with the given id.
	 */
	public Region delete(Integer regionId) throws EntityNotFoundException;

	/**
	 * Finds all regions.
	 * 
	 * @return A list of regions.
	 */
	public Page<Region> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Region> findAll(Pageable pageable);
	
	/**
	 * Finds region by id.
	 * 
	 * @param id
	 *            The id of the wanted region.
	 * @return The found region. If no region is found, this method returns
	 *         null.
	 */
	public Region findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a region.
	 * 
	 * @param updated
	 *            The information of the updated region.
	 * @return The updated region.
	 * @throws EntityNotFoundException
	 *             if no region is found with given id.
	 */
	public Region update(Region updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the regions in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the region.
	 */

	public long countAll();


    public Page<Region> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

