/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class Shippers.
 * @see com.testdbwithspacesincolndtabnames.northwind.Shippers
 */

public interface ShippersService {
   /**
	 * Creates a new shippers.
	 * 
	 * @param created
	 *            The information of the created shippers.
	 * @return The created shippers.
	 */
	public Shippers create(Shippers created);

	/**
	 * Deletes a shippers.
	 * 
	 * @param shippersId
	 *            The id of the deleted shippers.
	 * @return The deleted shippers.
	 * @throws EntityNotFoundException
	 *             if no shippers is found with the given id.
	 */
	public Shippers delete(Integer shippersId) throws EntityNotFoundException;

	/**
	 * Finds all shipperss.
	 * 
	 * @return A list of shipperss.
	 */
	public Page<Shippers> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Shippers> findAll(Pageable pageable);
	
	/**
	 * Finds shippers by id.
	 * 
	 * @param id
	 *            The id of the wanted shippers.
	 * @return The found shippers. If no shippers is found, this method returns
	 *         null.
	 */
	public Shippers findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a shippers.
	 * 
	 * @param updated
	 *            The information of the updated shippers.
	 * @return The updated shippers.
	 * @throws EntityNotFoundException
	 *             if no shippers is found with given id.
	 */
	public Shippers update(Shippers updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the shipperss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the shippers.
	 */

	public long countAll();


    public Page<Shippers> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

