/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class Shippers.
 * @see com.testdbwithspacesincolndtabnames.northwind.Shippers
 */
@Service("NorthWind.ShippersService")
public class ShippersServiceImpl implements ShippersService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ShippersServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.ShippersDao")
    private WMGenericDao<Shippers, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Shippers, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<Shippers> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public Shippers create(Shippers shippers) {
        LOGGER.debug("Creating a new shippers with information: {}" , shippers);
        return this.wmGenericDao.create(shippers);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Shippers delete(Integer shippersId) throws EntityNotFoundException {
        LOGGER.debug("Deleting shippers with id: {}" , shippersId);
        Shippers deleted = this.wmGenericDao.findById(shippersId);
        if (deleted == null) {
            LOGGER.debug("No shippers found with id: {}" , shippersId);
            throw new EntityNotFoundException(String.valueOf(shippersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Shippers> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all shipperss");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Shippers> findAll(Pageable pageable) {
        LOGGER.debug("Finding all shipperss");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Shippers findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding shippers by id: {}" , id);
        Shippers shippers=this.wmGenericDao.findById(id);
        if(shippers==null){
            LOGGER.debug("No shippers found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return shippers;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Shippers update(Shippers updated) throws EntityNotFoundException {
        LOGGER.debug("Updating shippers with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getShipperId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


