/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class Table31.
 * @see com.testdbwithspacesincolndtabnames.northwind.Table31
 */

public interface Table31Service {
   /**
	 * Creates a new table31.
	 * 
	 * @param created
	 *            The information of the created table31.
	 * @return The created table31.
	 */
	public Table31 create(Table31 created);

	/**
	 * Deletes a table31.
	 * 
	 * @param table31Id
	 *            The id of the deleted table31.
	 * @return The deleted table31.
	 * @throws EntityNotFoundException
	 *             if no table31 is found with the given id.
	 */
	public Table31 delete(Integer table31Id) throws EntityNotFoundException;

	/**
	 * Finds all table31s.
	 * 
	 * @return A list of table31s.
	 */
	public Page<Table31> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Table31> findAll(Pageable pageable);
	
	/**
	 * Finds table31 by id.
	 * 
	 * @param id
	 *            The id of the wanted table31.
	 * @return The found table31. If no table31 is found, this method returns
	 *         null.
	 */
	public Table31 findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a table31.
	 * 
	 * @param updated
	 *            The information of the updated table31.
	 * @return The updated table31.
	 * @throws EntityNotFoundException
	 *             if no table31 is found with given id.
	 */
	public Table31 update(Table31 updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the table31s in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the table31.
	 */

	public long countAll();


    public Page<Table31> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

