/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class Table31.
 * @see com.testdbwithspacesincolndtabnames.northwind.Table31
 */
@Service("NorthWind.Table31Service")
public class Table31ServiceImpl implements Table31Service {


    private static final Logger LOGGER = LoggerFactory.getLogger(Table31ServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.Table31Dao")
    private WMGenericDao<Table31, Integer> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Table31, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<Table31> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public Table31 create(Table31 table31) {
        LOGGER.debug("Creating a new table31 with information: {}" , table31);
        return this.wmGenericDao.create(table31);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Table31 delete(Integer table31Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting table31 with id: {}" , table31Id);
        Table31 deleted = this.wmGenericDao.findById(table31Id);
        if (deleted == null) {
            LOGGER.debug("No table31 found with id: {}" , table31Id);
            throw new EntityNotFoundException(String.valueOf(table31Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Table31> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all table31s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Table31> findAll(Pageable pageable) {
        LOGGER.debug("Finding all table31s");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Table31 findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding table31 by id: {}" , id);
        Table31 table31=this.wmGenericDao.findById(id);
        if(table31==null){
            LOGGER.debug("No table31 found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return table31;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Table31 update(Table31 updated) throws EntityNotFoundException {
        LOGGER.debug("Updating table31 with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((Integer)updated.getId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


