/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;


/**
 * ServiceImpl object for domain model class Territories.
 * @see com.testdbwithspacesincolndtabnames.northwind.Territories
 */
@Service("NorthWind.TerritoriesService")
public class TerritoriesServiceImpl implements TerritoriesService {


    private static final Logger LOGGER = LoggerFactory.getLogger(TerritoriesServiceImpl.class);

    @Autowired
    @Qualifier("NorthWind.TerritoriesDao")
    private WMGenericDao<Territories, String> wmGenericDao;
    public void setWMGenericDao(WMGenericDao<Territories, String> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "NorthWindTransactionManager")
     public Page<Territories> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "NorthWindTransactionManager")
    @Override
    public Territories create(Territories territories) {
        LOGGER.debug("Creating a new territories with information: {}" , territories);
        return this.wmGenericDao.create(territories);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Territories delete(String territoriesId) throws EntityNotFoundException {
        LOGGER.debug("Deleting territories with id: {}" , territoriesId);
        Territories deleted = this.wmGenericDao.findById(territoriesId);
        if (deleted == null) {
            LOGGER.debug("No territories found with id: {}" , territoriesId);
            throw new EntityNotFoundException(String.valueOf(territoriesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Territories> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all territoriess");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Page<Territories> findAll(Pageable pageable) {
        LOGGER.debug("Finding all territoriess");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public Territories findById(String id) throws EntityNotFoundException {
        LOGGER.debug("Finding territories by id: {}" , id);
        Territories territories=this.wmGenericDao.findById(id);
        if(territories==null){
            LOGGER.debug("No territories found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return territories;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "NorthWindTransactionManager")
    @Override
    public Territories update(Territories updated) throws EntityNotFoundException {
        LOGGER.debug("Updating territories with information: {}" , updated);
        this.wmGenericDao.update(updated);
        return this.wmGenericDao.findById((String)updated.getTerritoryId());
    }

    @Transactional(readOnly = true, value = "NorthWindTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


