/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdbwithspacesincolndtabnames.northwind.*;

/**
 * Service object for domain model class Territories.
 * @see com.testdbwithspacesincolndtabnames.northwind.Territories
 */

public interface TerritoriesService {
   /**
	 * Creates a new territories.
	 * 
	 * @param created
	 *            The information of the created territories.
	 * @return The created territories.
	 */
	public Territories create(Territories created);

	/**
	 * Deletes a territories.
	 * 
	 * @param territoriesId
	 *            The id of the deleted territories.
	 * @return The deleted territories.
	 * @throws EntityNotFoundException
	 *             if no territories is found with the given id.
	 */
	public Territories delete(String territoriesId) throws EntityNotFoundException;

	/**
	 * Finds all territoriess.
	 * 
	 * @return A list of territoriess.
	 */
	public Page<Territories> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Territories> findAll(Pageable pageable);
	
	/**
	 * Finds territories by id.
	 * 
	 * @param id
	 *            The id of the wanted territories.
	 * @return The found territories. If no territories is found, this method returns
	 *         null.
	 */
	public Territories findById(String id) throws EntityNotFoundException;
	/**
	 * Updates the information of a territories.
	 * 
	 * @param updated
	 *            The information of the updated territories.
	 * @return The updated territories.
	 * @throws EntityNotFoundException
	 *             if no territories is found with given id.
	 */
	public Territories update(Territories updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the territoriess in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the territories.
	 */

	public long countAll();


    public Page<Territories> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

