/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name="`Categories`"
    ,schema="NorthWind"
)
public class Categories  implements java.io.Serializable
 {


private Integer categoryId;
private String categoryName;
private String description;
private byte[] picture;
private Set<Products> productses = new HashSet<Products>(0);

    public Categories() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`CategoryID`", nullable=false)
    public Integer getCategoryId() {
        return this.categoryId;
    }
    
    public void setCategoryId(Integer categoryId) {
        this.categoryId = categoryId;
    }

    

    @Column(name="`Category Name`", nullable=false)
    public String getCategoryName() {
        return this.categoryName;
    }
    
    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    

    @Column(name="`Description`")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    

    @Column(name="`Picture`")
    public byte[] getPicture() {
        return this.picture;
    }
    
    public void setPicture(byte[] picture) {
        this.picture = picture;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="categories")
    public Set<Products> getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set<Products> productses) {
        this.productses = productses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Categories) )
		 return false;

		 Categories that = ( Categories ) o;

		 return ( (this.getCategoryId()==that.getCategoryId()) || ( this.getCategoryId()!=null && that.getCategoryId()!=null && this.getCategoryId().equals(that.getCategoryId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCategoryId() == null ? 0 : this.getCategoryId().hashCode() );

         return result;
     }


}

