/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Customers generated by hbm2java
 */
@Entity
@Table(name="`Customers`"
    ,schema="NorthWind"
)
public class Customers  implements java.io.Serializable
 {


private String customerId;
private String companyName;
private String contactName;
private String contactTitle;
private String address;
private String city;
private String region;
private String postalCode;
private String country;
private String phone;
private String fax;
private Set<Orders> orderses = new HashSet<Orders>(0);
private Set<CustomerCustomerDemo> customerCustomerDemos = new HashSet<CustomerCustomerDemo>(0);

    public Customers() {
    }



     @Id 

    

    @Column(name="`CustomerID`", nullable=false)
    public String getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    

    @Column(name="`CompanyName`", nullable=false)
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    

    @Column(name="`ContactName`")
    public String getContactName() {
        return this.contactName;
    }
    
    public void setContactName(String contactName) {
        this.contactName = contactName;
    }

    

    @Column(name="`ContactTitle`")
    public String getContactTitle() {
        return this.contactTitle;
    }
    
    public void setContactTitle(String contactTitle) {
        this.contactTitle = contactTitle;
    }

    

    @Column(name="`Address`")
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    

    @Column(name="`City`")
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }

    

    @Column(name="`Region`")
    public String getRegion() {
        return this.region;
    }
    
    public void setRegion(String region) {
        this.region = region;
    }

    

    @Column(name="`PostalCode`")
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    

    @Column(name="`Country`")
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    

    @Column(name="`Phone`")
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    

    @Column(name="`Fax`")
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customers")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }
    
    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customers")
    public Set<CustomerCustomerDemo> getCustomerCustomerDemos() {
        return this.customerCustomerDemos;
    }
    
    public void setCustomerCustomerDemos(Set<CustomerCustomerDemo> customerCustomerDemos) {
        this.customerCustomerDemos = customerCustomerDemos;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Customers) )
		 return false;

		 Customers that = ( Customers ) o;

		 return ( (this.getCustomerId()==that.getCustomerId()) || ( this.getCustomerId()!=null && that.getCustomerId()!=null && this.getCustomerId().equals(that.getCustomerId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCustomerId() == null ? 0 : this.getCustomerId().hashCode() );

         return result;
     }


}

