/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CustomerCustomerDemo generated by hbm2java
 */
@Entity
@Table(name="`CustomerCustomerDemo`"
    ,schema="NorthWind"
)
public class CustomerCustomerDemo  implements java.io.Serializable
 {


private CustomerCustomerDemoId id;
private CustomerDemographics customerDemographics;
private Customers customers;

    public CustomerCustomerDemo() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="customerTypeId", column=@Column(name="`CustomerTypeID`", nullable=false) ), 
        @AttributeOverride(name="customerId", column=@Column(name="`CustomerID`", nullable=false) ) } )
    public CustomerCustomerDemoId getId() {
        return this.id;
    }
    
    public void setId(CustomerCustomerDemoId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`CustomerTypeID`", nullable=false, insertable=false, updatable=false)
    public CustomerDemographics getCustomerDemographics() {
        return this.customerDemographics;
    }
    
    public void setCustomerDemographics(CustomerDemographics customerDemographics) {
        this.customerDemographics = customerDemographics;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`CustomerID`", nullable=false, insertable=false, updatable=false)
    public Customers getCustomers() {
        return this.customers;
    }
    
    public void setCustomers(Customers customers) {
        this.customers = customers;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CustomerCustomerDemo) )
		 return false;

		 CustomerCustomerDemo that = ( CustomerCustomerDemo ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

