/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CustomerCustomerDemoId generated by hbm2java
 */
@Embeddable
public class CustomerCustomerDemoId  implements java.io.Serializable
 {


private String customerTypeId;
private String customerId;

    public CustomerCustomerDemoId() {
    }




    

    @Column(name="`CustomerTypeID`", nullable=false)
    public String getCustomerTypeId() {
        return this.customerTypeId;
    }
    
    public void setCustomerTypeId(String customerTypeId) {
        this.customerTypeId = customerTypeId;
    }

    

    @Column(name="`CustomerID`", nullable=false)
    public String getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CustomerCustomerDemoId) )
		 return false;

		 CustomerCustomerDemoId that = ( CustomerCustomerDemoId ) o;

         return ( (this.getCustomerTypeId()==that.getCustomerTypeId()) || ( this.getCustomerTypeId()!=null && that.getCustomerTypeId()!=null && this.getCustomerTypeId().equals(that.getCustomerTypeId()) ) )
 && ( (this.getCustomerId()==that.getCustomerId()) || ( this.getCustomerId()!=null && that.getCustomerId()!=null && this.getCustomerId().equals(that.getCustomerId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCustomerTypeId() == null ? 0 : this.getCustomerTypeId().hashCode() );
         result = 37 * result + ( getCustomerId() == null ? 0 : this.getCustomerId().hashCode() );

         return result;
     }


}

