/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CustomerDemographics generated by hbm2java
 */
@Entity
@Table(name="`CustomerDemographics`"
    ,schema="NorthWind"
)
public class CustomerDemographics  implements java.io.Serializable
 {


private String customerTypeId;
private String customerDesc;
private Set<CustomerCustomerDemo> customerCustomerDemos = new HashSet<CustomerCustomerDemo>(0);

    public CustomerDemographics() {
    }



     @Id 

    

    @Column(name="`CustomerTypeID`", nullable=false)
    public String getCustomerTypeId() {
        return this.customerTypeId;
    }
    
    public void setCustomerTypeId(String customerTypeId) {
        this.customerTypeId = customerTypeId;
    }

    

    @Column(name="`CustomerDesc`")
    public String getCustomerDesc() {
        return this.customerDesc;
    }
    
    public void setCustomerDesc(String customerDesc) {
        this.customerDesc = customerDesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="customerDemographics")
    public Set<CustomerCustomerDemo> getCustomerCustomerDemos() {
        return this.customerCustomerDemos;
    }
    
    public void setCustomerCustomerDemos(Set<CustomerCustomerDemo> customerCustomerDemos) {
        this.customerCustomerDemos = customerCustomerDemos;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CustomerDemographics) )
		 return false;

		 CustomerDemographics that = ( CustomerDemographics ) o;

		 return ( (this.getCustomerTypeId()==that.getCustomerTypeId()) || ( this.getCustomerTypeId()!=null && that.getCustomerTypeId()!=null && this.getCustomerTypeId().equals(that.getCustomerTypeId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getCustomerTypeId() == null ? 0 : this.getCustomerTypeId().hashCode() );

         return result;
     }


}

