/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeTerritoriesId generated by hbm2java
 */
@Embeddable
public class EmployeeTerritoriesId  implements java.io.Serializable
 {


private Integer employeeId;
private String territoryId;

    public EmployeeTerritoriesId() {
    }




    

    @Column(name="`EmployeeID`", nullable=false)
    public Integer getEmployeeId() {
        return this.employeeId;
    }
    
    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    

    @Column(name="`TerritoryID`", nullable=false)
    public String getTerritoryId() {
        return this.territoryId;
    }
    
    public void setTerritoryId(String territoryId) {
        this.territoryId = territoryId;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeTerritoriesId) )
		 return false;

		 EmployeeTerritoriesId that = ( EmployeeTerritoriesId ) o;

         return ( (this.getEmployeeId()==that.getEmployeeId()) || ( this.getEmployeeId()!=null && that.getEmployeeId()!=null && this.getEmployeeId().equals(that.getEmployeeId()) ) )
 && ( (this.getTerritoryId()==that.getTerritoryId()) || ( this.getTerritoryId()!=null && that.getTerritoryId()!=null && this.getTerritoryId().equals(that.getTerritoryId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getEmployeeId() == null ? 0 : this.getEmployeeId().hashCode() );
         result = 37 * result + ( getTerritoryId() == null ? 0 : this.getTerritoryId().hashCode() );

         return result;
     }


}

