/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Employees generated by hbm2java
 */
@Entity
@Table(name="`Employees`"
    ,schema="NorthWind"
)
public class Employees  implements java.io.Serializable
 {


private Integer employeeId;
private String lastName;
private String firstName;
private String title;
private String titleOfCourtesy;


@Type(type="DateTime")
private LocalDateTime birthDate;


@Type(type="DateTime")
private LocalDateTime hireDate;
private String address;
private String city;
private String region;
private String postalCode;
private String country;
private String homePhone;
private String extension;
private byte[] photo;
private String notes;
private String photoPath;
private Set<Orders> orderses = new HashSet<Orders>(0);
private Set<EmployeeTerritories> employeeTerritorieses = new HashSet<EmployeeTerritories>(0);
private Employees employeesByReportsTo;
private Set<Employees> employeesesForReportsTo = new HashSet<Employees>(0);

    public Employees() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`EmployeeID`", nullable=false)
    public Integer getEmployeeId() {
        return this.employeeId;
    }
    
    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }

    

    @Column(name="`LastName`", nullable=false)
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    

    @Column(name="`FirstName`", nullable=false)
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    

    @Column(name="`Title`")
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    

    @Column(name="`TitleOfCourtesy`")
    public String getTitleOfCourtesy() {
        return this.titleOfCourtesy;
    }
    
    public void setTitleOfCourtesy(String titleOfCourtesy) {
        this.titleOfCourtesy = titleOfCourtesy;
    }

    

    @Column(name="`BirthDate`")
    public LocalDateTime getBirthDate() {
        return this.birthDate;
    }
    
    public void setBirthDate(LocalDateTime birthDate) {
        this.birthDate = birthDate;
    }

    

    @Column(name="`HireDate`")
    public LocalDateTime getHireDate() {
        return this.hireDate;
    }
    
    public void setHireDate(LocalDateTime hireDate) {
        this.hireDate = hireDate;
    }

    

    @Column(name="`Address`")
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    

    @Column(name="`City`")
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }

    

    @Column(name="`Region`")
    public String getRegion() {
        return this.region;
    }
    
    public void setRegion(String region) {
        this.region = region;
    }

    

    @Column(name="`PostalCode`")
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    

    @Column(name="`Country`")
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    

    @Column(name="`HomePhone`")
    public String getHomePhone() {
        return this.homePhone;
    }
    
    public void setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }

    

    @Column(name="`Extension`")
    public String getExtension() {
        return this.extension;
    }
    
    public void setExtension(String extension) {
        this.extension = extension;
    }

    

    @Column(name="`Photo`")
    public byte[] getPhoto() {
        return this.photo;
    }
    
    public void setPhoto(byte[] photo) {
        this.photo = photo;
    }

    

    @Column(name="`Notes`")
    public String getNotes() {
        return this.notes;
    }
    
    public void setNotes(String notes) {
        this.notes = notes;
    }

    

    @Column(name="`PhotoPath`")
    public String getPhotoPath() {
        return this.photoPath;
    }
    
    public void setPhotoPath(String photoPath) {
        this.photoPath = photoPath;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="employees")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }
    
    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="employees")
    public Set<EmployeeTerritories> getEmployeeTerritorieses() {
        return this.employeeTerritorieses;
    }
    
    public void setEmployeeTerritorieses(Set<EmployeeTerritories> employeeTerritorieses) {
        this.employeeTerritorieses = employeeTerritorieses;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`ReportsTo`")
    public Employees getEmployeesByReportsTo() {
        return this.employeesByReportsTo;
    }
    
    public void setEmployeesByReportsTo(Employees employeesByReportsTo) {
        this.employeesByReportsTo = employeesByReportsTo;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="employeesByReportsTo")
    public Set<Employees> getEmployeesesForReportsTo() {
        return this.employeesesForReportsTo;
    }
    
    public void setEmployeesesForReportsTo(Set<Employees> employeesesForReportsTo) {
        this.employeesesForReportsTo = employeesesForReportsTo;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Employees) )
		 return false;

		 Employees that = ( Employees ) o;

		 return ( (this.getEmployeeId()==that.getEmployeeId()) || ( this.getEmployeeId()!=null && that.getEmployeeId()!=null && this.getEmployeeId().equals(that.getEmployeeId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getEmployeeId() == null ? 0 : this.getEmployeeId().hashCode() );

         return result;
     }


}

