/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * EmployeeTerritories generated by hbm2java
 */
@Entity
@Table(name="`EmployeeTerritories`"
    ,schema="NorthWind"
)
public class EmployeeTerritories  implements java.io.Serializable
 {


private EmployeeTerritoriesId id;
private Employees employees;
private Territories territories;

    public EmployeeTerritories() {
    }



     @EmbeddedId

    

    @AttributeOverrides( {
        @AttributeOverride(name="employeeId", column=@Column(name="`EmployeeID`", nullable=false) ), 
        @AttributeOverride(name="territoryId", column=@Column(name="`TerritoryID`", nullable=false) ) } )
    public EmployeeTerritoriesId getId() {
        return this.id;
    }
    
    public void setId(EmployeeTerritoriesId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`EmployeeID`", nullable=false, insertable=false, updatable=false)
    public Employees getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Employees employees) {
        this.employees = employees;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`TerritoryID`", nullable=false, insertable=false, updatable=false)
    public Territories getTerritories() {
        return this.territories;
    }
    
    public void setTerritories(Territories territories) {
        this.territories = territories;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof EmployeeTerritories) )
		 return false;

		 EmployeeTerritories that = ( EmployeeTerritories ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

