/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Column;
import javax.persistence.Embeddable;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * OrderDetailsId generated by hbm2java
 */
@Embeddable
public class OrderDetailsId  implements java.io.Serializable
 {


private Integer orderId;
private Integer productId;

    public OrderDetailsId() {
    }




    

    @Column(name="`OrderID`", nullable=false)
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }

    

    @Column(name="`ProductID`", nullable=false)
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof OrderDetailsId) )
		 return false;

		 OrderDetailsId that = ( OrderDetailsId ) o;

         return ( (this.getOrderId()==that.getOrderId()) || ( this.getOrderId()!=null && that.getOrderId()!=null && this.getOrderId().equals(that.getOrderId()) ) )
 && ( (this.getProductId()==that.getProductId()) || ( this.getProductId()!=null && that.getProductId()!=null && this.getProductId().equals(that.getProductId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getOrderId() == null ? 0 : this.getOrderId().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );

         return result;
     }


}

