/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Products generated by hbm2java
 */
@Entity
@Table(name="`Products`"
    ,schema="NorthWind"
)
public class Products  implements java.io.Serializable
 {


private Integer productId;
private String productName;
private String quantityPerUnit;
private BigDecimal unitPrice;
private Short unitsInStock;
private Short unitsOnOrder;
private Short reorderLevel;
private boolean discontinued;
private Categories categories;
private Suppliers suppliers;
private Set<OrderDetails> orderDetailses = new HashSet<OrderDetails>(0);

    public Products() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`ProductID`", nullable=false)
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }

    

    @Column(name="`ProductName`", nullable=false)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }

    

    @Column(name="`QuantityPerUnit`")
    public String getQuantityPerUnit() {
        return this.quantityPerUnit;
    }
    
    public void setQuantityPerUnit(String quantityPerUnit) {
        this.quantityPerUnit = quantityPerUnit;
    }

    

    @Column(name="`UnitPrice`")
    public BigDecimal getUnitPrice() {
        return this.unitPrice;
    }
    
    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    

    @Column(name="`UnitsInStock`")
    public Short getUnitsInStock() {
        return this.unitsInStock;
    }
    
    public void setUnitsInStock(Short unitsInStock) {
        this.unitsInStock = unitsInStock;
    }

    

    @Column(name="`UnitsOnOrder`")
    public Short getUnitsOnOrder() {
        return this.unitsOnOrder;
    }
    
    public void setUnitsOnOrder(Short unitsOnOrder) {
        this.unitsOnOrder = unitsOnOrder;
    }

    

    @Column(name="`ReorderLevel`")
    public Short getReorderLevel() {
        return this.reorderLevel;
    }
    
    public void setReorderLevel(Short reorderLevel) {
        this.reorderLevel = reorderLevel;
    }

    

    @Column(name="`Discontinued`", nullable=false)
    public boolean isDiscontinued() {
        return this.discontinued;
    }
    
    public void setDiscontinued(boolean discontinued) {
        this.discontinued = discontinued;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`CategoryID`", nullable=false)
    public Categories getCategories() {
        return this.categories;
    }
    
    public void setCategories(Categories categories) {
        this.categories = categories;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`SupplierID`", nullable=false)
    public Suppliers getSuppliers() {
        return this.suppliers;
    }
    
    public void setSuppliers(Suppliers suppliers) {
        this.suppliers = suppliers;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="products")
    public Set<OrderDetails> getOrderDetailses() {
        return this.orderDetailses;
    }
    
    public void setOrderDetailses(Set<OrderDetails> orderDetailses) {
        this.orderDetailses = orderDetailses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Products) )
		 return false;

		 Products that = ( Products ) o;

		 return ( (this.getProductId()==that.getProductId()) || ( this.getProductId()!=null && that.getProductId()!=null && this.getProductId().equals(that.getProductId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );

         return result;
     }


}

