/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Region generated by hbm2java
 */
@Entity
@Table(name="`Region`"
    ,schema="NorthWind"
)
public class Region  implements java.io.Serializable
 {


private Integer regionId;
private String regionDescription;
private Set<Territories> territorieses = new HashSet<Territories>(0);

    public Region() {
    }



     @Id 

    

    @Column(name="`RegionID`", nullable=false)
    public Integer getRegionId() {
        return this.regionId;
    }
    
    public void setRegionId(Integer regionId) {
        this.regionId = regionId;
    }

    

    @Column(name="`RegionDescription`", nullable=false)
    public String getRegionDescription() {
        return this.regionDescription;
    }
    
    public void setRegionDescription(String regionDescription) {
        this.regionDescription = regionDescription;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="region")
    public Set<Territories> getTerritorieses() {
        return this.territorieses;
    }
    
    public void setTerritorieses(Set<Territories> territorieses) {
        this.territorieses = territorieses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Region) )
		 return false;

		 Region that = ( Region ) o;

		 return ( (this.getRegionId()==that.getRegionId()) || ( this.getRegionId()!=null && that.getRegionId()!=null && this.getRegionId().equals(that.getRegionId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getRegionId() == null ? 0 : this.getRegionId().hashCode() );

         return result;
     }


}

