/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Shippers generated by hbm2java
 */
@Entity
@Table(name="`Shippers`"
    ,schema="NorthWind"
)
public class Shippers  implements java.io.Serializable
 {


private Integer shipperId;
private String companyName;
private String phone;
private Set<Orders> orderses = new HashSet<Orders>(0);

    public Shippers() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`ShipperID`", nullable=false)
    public Integer getShipperId() {
        return this.shipperId;
    }
    
    public void setShipperId(Integer shipperId) {
        this.shipperId = shipperId;
    }

    

    @Column(name="`CompanyName`", nullable=false)
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    

    @Column(name="`Phone`")
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="shippers")
    public Set<Orders> getOrderses() {
        return this.orderses;
    }
    
    public void setOrderses(Set<Orders> orderses) {
        this.orderses = orderses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Shippers) )
		 return false;

		 Shippers that = ( Shippers ) o;

		 return ( (this.getShipperId()==that.getShipperId()) || ( this.getShipperId()!=null && that.getShipperId()!=null && this.getShipperId().equals(that.getShipperId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getShipperId() == null ? 0 : this.getShipperId().hashCode() );

         return result;
     }


}

