/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * Territories generated by hbm2java
 */
@Entity
@Table(name="`Territories`"
    ,schema="NorthWind"
)
public class Territories  implements java.io.Serializable
 {


private String territoryId;
private String territoryDescription;
private Region region;
private Set<EmployeeTerritories> employeeTerritorieses = new HashSet<EmployeeTerritories>(0);

    public Territories() {
    }



     @Id 

    

    @Column(name="`TerritoryID`", nullable=false)
    public String getTerritoryId() {
        return this.territoryId;
    }
    
    public void setTerritoryId(String territoryId) {
        this.territoryId = territoryId;
    }

    

    @Column(name="`TerritoryDescription`", nullable=false)
    public String getTerritoryDescription() {
        return this.territoryDescription;
    }
    
    public void setTerritoryDescription(String territoryDescription) {
        this.territoryDescription = territoryDescription;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`RegionID`", nullable=false)
    public Region getRegion() {
        return this.region;
    }
    
    public void setRegion(Region region) {
        this.region = region;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="territories")
    public Set<EmployeeTerritories> getEmployeeTerritorieses() {
        return this.employeeTerritorieses;
    }
    
    public void setEmployeeTerritorieses(Set<EmployeeTerritories> employeeTerritorieses) {
        this.employeeTerritorieses = employeeTerritorieses;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof Territories) )
		 return false;

		 Territories that = ( Territories ) o;

		 return ( (this.getTerritoryId()==that.getTerritoryId()) || ( this.getTerritoryId()!=null && that.getTerritoryId()!=null && this.getTerritoryId().equals(that.getTerritoryId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getTerritoryId() == null ? 0 : this.getTerritoryId().hashCode() );

         return result;
     }


}

