/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.CategoriesService;
import com.testdbwithspacesincolndtabnames.northwind.service.ProductsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Categories.
 * @see com.testdbwithspacesincolndtabnames.northwind.Categories
 */
@RestController(value = "NorthWind.CategoriesController")
@RequestMapping("/NorthWind/Categories")
@Api(description = "Exposes APIs to work with Categories resource.", value = "CategoriesController")
public class CategoriesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CategoriesController.class);

    @Autowired
    @Qualifier("NorthWind.CategoriesService")
    private CategoriesService categoriesService;

    @Autowired
    @Qualifier("NorthWind.ProductsService")
    private ProductsService productsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Categories instances matching the search criteria.")
    public Page<Categories> findCategoriess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Categoriess list");
        return categoriesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Categories instances.")
    public Page<Categories> getCategoriess(Pageable pageable) {
        LOGGER.debug("Rendering Categoriess list");
        return categoriesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Categories instance associated with the given id.")
    public Categories getCategories(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Categories with id: {}", id);
        Categories instance = categoriesService.findById(id);
        LOGGER.debug("Categories details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Categories instance associated with the given id.")
    public boolean deleteCategories(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Categories with id: {}", id);
        Categories deleted = categoriesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Categories instance associated with the given id.")
    public Categories editCategories(@PathVariable("id") Integer id, @RequestBody Categories instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Categories with id: {}", instance.getCategoryId());
        instance.setCategoryId(id);
        instance = categoriesService.update(instance);
        LOGGER.debug("Categories details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @ApiOperation(value = "Updates the Categories instance associated with the given id.This API should be used when Categories instance fields that require multipart data.")
    public Categories editCategories(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        Categories newcategories = WMMultipartUtils.toObject(multipartHttpServletRequest, Categories.class, "NorthWind");
        newcategories.setCategoryId(id);
        Categories oldcategories = categoriesService.findById(id);
        WMMultipartUtils.updateLobsContent(oldcategories, newcategories);
        LOGGER.debug("Updating categories with information: {}", newcategories);
        return categoriesService.update(newcategories);
    }

    @RequestMapping(value = "/{id:.+}/productses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the productses instance associated with the given id.")
    public Page<Products> findAssociatedproductses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated productses");
        return productsService.findAssociatedValues(id, "categories", "categoryId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Categories instance.")
    public Categories createCategories(@RequestBody Categories instance) {
        LOGGER.debug("Create Categories with information: {}", instance);
        instance = categoriesService.create(instance);
        LOGGER.debug("Created Categories with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET)
    @ApiOperation(value = "Retrieves content for the given BLOB field in Categories instance")
    public void getCategoriesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in Categories instance", fieldName);
        if (!WMRuntimeUtils.isLob(Categories.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        Categories instance = categoriesService.findById(id);
        WMMultipartUtils.buildHttpResponseForBlob(instance, fieldName, httpServletRequest, httpServletResponse);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCategoriesService(CategoriesService service) {
        this.categoriesService = service;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Categories instance.This API should be used when the Categories instance has fields that requires multipart data.")
    public Categories createCategories(MultipartHttpServletRequest multipartHttpServletRequest) {
        Categories categories = WMMultipartUtils.toObject(multipartHttpServletRequest, Categories.class, "NorthWind");
        LOGGER.debug("Creating a new categories with information: {}", categories);
        return categoriesService.create(categories);
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Categories instances.")
    public Long countAllCategoriess() {
        LOGGER.debug("counting Categoriess");
        Long count = categoriesService.countAll();
        return count;
    }
}
