/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.CustomerCustomerDemoService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CustomerCustomerDemo.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerCustomerDemo
 */
@RestController(value = "NorthWind.CustomerCustomerDemoController")
@RequestMapping("/NorthWind/CustomerCustomerDemo")
@Api(description = "Exposes APIs to work with CustomerCustomerDemo resource.", value = "CustomerCustomerDemoController")
public class CustomerCustomerDemoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerCustomerDemoController.class);

    @Autowired
    @Qualifier("NorthWind.CustomerCustomerDemoService")
    private CustomerCustomerDemoService customerCustomerDemoService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CustomerCustomerDemo instances matching the search criteria.")
    public Page<CustomerCustomerDemo> findCustomerCustomerDemos(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CustomerCustomerDemos list");
        return customerCustomerDemoService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CustomerCustomerDemo instances.")
    public Page<CustomerCustomerDemo> getCustomerCustomerDemos(Pageable pageable) {
        LOGGER.debug("Rendering CustomerCustomerDemos list");
        return customerCustomerDemoService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CustomerCustomerDemo instance associated with the given composite-id.")
    public CustomerCustomerDemo getCustomerCustomerDemo(@RequestParam("customerTypeId") String customerTypeId, @RequestParam("customerId") String customerId) throws EntityNotFoundException {
        CustomerCustomerDemoId temp = new CustomerCustomerDemoId();
        temp.setCustomerTypeId(customerTypeId);
        temp.setCustomerId(customerId);
        LOGGER.debug("Getting CustomerCustomerDemo with id: {}", temp);
        CustomerCustomerDemo instance = customerCustomerDemoService.findById(temp);
        LOGGER.debug("CustomerCustomerDemo details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CustomerCustomerDemo instance associated with the given composite-id.")
    public boolean deleteCustomerCustomerDemo(@RequestParam("customerTypeId") String customerTypeId, @RequestParam("customerId") String customerId) throws EntityNotFoundException {
        CustomerCustomerDemoId temp = new CustomerCustomerDemoId();
        temp.setCustomerTypeId(customerTypeId);
        temp.setCustomerId(customerId);
        LOGGER.debug("Deleting CustomerCustomerDemo with id: {}", temp);
        CustomerCustomerDemo deleted = customerCustomerDemoService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CustomerCustomerDemo instance associated with the given composite-id.")
    public CustomerCustomerDemo editCustomerCustomerDemo(@RequestParam("customerTypeId") String customerTypeId, @RequestParam("customerId") String customerId, @RequestBody CustomerCustomerDemo instance) throws EntityNotFoundException {
        CustomerCustomerDemoId temp = new CustomerCustomerDemoId();
        temp.setCustomerTypeId(customerTypeId);
        temp.setCustomerId(customerId);
        customerCustomerDemoService.delete(temp);
        instance = customerCustomerDemoService.create(instance);
        LOGGER.debug("CustomerCustomerDemo details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CustomerCustomerDemo instance.")
    public CustomerCustomerDemo createCustomerCustomerDemo(@RequestBody CustomerCustomerDemo instance) {
        LOGGER.debug("Create CustomerCustomerDemo with information: {}", instance);
        instance = customerCustomerDemoService.create(instance);
        LOGGER.debug("Created CustomerCustomerDemo with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCustomerCustomerDemoService(CustomerCustomerDemoService service) {
        this.customerCustomerDemoService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CustomerCustomerDemo instances.")
    public Long countAllCustomerCustomerDemos() {
        LOGGER.debug("counting CustomerCustomerDemos");
        Long count = customerCustomerDemoService.countAll();
        return count;
    }
}
