/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.CustomerCustomerDemoService;
import com.testdbwithspacesincolndtabnames.northwind.service.CustomerDemographicsService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class CustomerDemographics.
 * @see com.testdbwithspacesincolndtabnames.northwind.CustomerDemographics
 */
@RestController(value = "NorthWind.CustomerDemographicsController")
@RequestMapping("/NorthWind/CustomerDemographics")
@Api(description = "Exposes APIs to work with CustomerDemographics resource.", value = "CustomerDemographicsController")
public class CustomerDemographicsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CustomerDemographicsController.class);

    @Autowired
    @Qualifier("NorthWind.CustomerDemographicsService")
    private CustomerDemographicsService customerDemographicsService;

    @Autowired
    @Qualifier("NorthWind.CustomerCustomerDemoService")
    private CustomerCustomerDemoService customerCustomerDemoService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of CustomerDemographics instances matching the search criteria.")
    public Page<CustomerDemographics> findCustomerDemographicss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CustomerDemographicss list");
        return customerDemographicsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of CustomerDemographics instances.")
    public Page<CustomerDemographics> getCustomerDemographicss(Pageable pageable) {
        LOGGER.debug("Rendering CustomerDemographicss list");
        return customerDemographicsService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the CustomerDemographics instance associated with the given id.")
    public CustomerDemographics getCustomerDemographics(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting CustomerDemographics with id: {}", id);
        CustomerDemographics instance = customerDemographicsService.findById(id);
        LOGGER.debug("CustomerDemographics details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the CustomerDemographics instance associated with the given id.")
    public boolean deleteCustomerDemographics(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CustomerDemographics with id: {}", id);
        CustomerDemographics deleted = customerDemographicsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the CustomerDemographics instance associated with the given id.")
    public CustomerDemographics editCustomerDemographics(@PathVariable("id") String id, @RequestBody CustomerDemographics instance) throws EntityNotFoundException {
        LOGGER.debug("Editing CustomerDemographics with id: {}", instance.getCustomerTypeId());
        instance.setCustomerTypeId(id);
        instance = customerDemographicsService.update(instance);
        LOGGER.debug("CustomerDemographics details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/customerCustomerDemos", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the customerCustomerDemos instance associated with the given id.")
    public Page<CustomerCustomerDemo> findAssociatedcustomerCustomerDemos(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated customerCustomerDemos");
        return customerCustomerDemoService.findAssociatedValues(id, "customerDemographics", "customerTypeId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new CustomerDemographics instance.")
    public CustomerDemographics createCustomerDemographics(@RequestBody CustomerDemographics instance) {
        LOGGER.debug("Create CustomerDemographics with information: {}", instance);
        instance = customerDemographicsService.create(instance);
        LOGGER.debug("Created CustomerDemographics with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setCustomerDemographicsService(CustomerDemographicsService service) {
        this.customerDemographicsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of CustomerDemographics instances.")
    public Long countAllCustomerDemographicss() {
        LOGGER.debug("counting CustomerDemographicss");
        Long count = customerDemographicsService.countAll();
        return count;
    }
}
