/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.EmployeeTerritoriesService;
import com.testdbwithspacesincolndtabnames.northwind.service.EmployeesService;
import com.testdbwithspacesincolndtabnames.northwind.service.OrdersService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Employees.
 * @see com.testdbwithspacesincolndtabnames.northwind.Employees
 */
@RestController(value = "NorthWind.EmployeesController")
@RequestMapping("/NorthWind/Employees")
@Api(description = "Exposes APIs to work with Employees resource.", value = "EmployeesController")
public class EmployeesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeesController.class);

    @Autowired
    @Qualifier("NorthWind.EmployeesService")
    private EmployeesService employeesService;

    @Autowired
    @Qualifier("NorthWind.EmployeeTerritoriesService")
    private EmployeeTerritoriesService employeeTerritoriesService;

    @Autowired
    @Qualifier("NorthWind.OrdersService")
    private OrdersService ordersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Employees instances matching the search criteria.")
    public Page<Employees> findEmployeess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Employeess list");
        return employeesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Employees instances.")
    public Page<Employees> getEmployeess(Pageable pageable) {
        LOGGER.debug("Rendering Employeess list");
        return employeesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Employees instance associated with the given id.")
    public Employees getEmployees(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Employees with id: {}", id);
        Employees instance = employeesService.findById(id);
        LOGGER.debug("Employees details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Employees instance associated with the given id.")
    public boolean deleteEmployees(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Employees with id: {}", id);
        Employees deleted = employeesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Employees instance associated with the given id.")
    public Employees editEmployees(@PathVariable("id") Integer id, @RequestBody Employees instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Employees with id: {}", instance.getEmployeeId());
        instance.setEmployeeId(id);
        instance = employeesService.update(instance);
        LOGGER.debug("Employees details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @ApiOperation(value = "Updates the Employees instance associated with the given id.This API should be used when Employees instance fields that require multipart data.")
    public Employees editEmployees(@PathVariable("id") Integer id, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        Employees newemployees = WMMultipartUtils.toObject(multipartHttpServletRequest, Employees.class, "NorthWind");
        newemployees.setEmployeeId(id);
        Employees oldemployees = employeesService.findById(id);
        WMMultipartUtils.updateLobsContent(oldemployees, newemployees);
        LOGGER.debug("Updating employees with information: {}", newemployees);
        return employeesService.update(newemployees);
    }

    @RequestMapping(value = "/{id:.+}/employeesesForReportsTo", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the employeesesForReportsTo instance associated with the given id.")
    public Page<Employees> findAssociatedemployeesesForReportsTo(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated employeesesForReportsTo");
        return employeesService.findAssociatedValues(id, "employeesByReportsTo", "employeeId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/employeeTerritorieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the employeeTerritorieses instance associated with the given id.")
    public Page<EmployeeTerritories> findAssociatedemployeeTerritorieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated employeeTerritorieses");
        return employeeTerritoriesService.findAssociatedValues(id, "employees", "employeeId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/orderses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the orderses instance associated with the given id.")
    public Page<Orders> findAssociatedorderses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated orderses");
        return ordersService.findAssociatedValues(id, "employees", "employeeId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Employees instance.")
    public Employees createEmployees(@RequestBody Employees instance) {
        LOGGER.debug("Create Employees with information: {}", instance);
        instance = employeesService.create(instance);
        LOGGER.debug("Created Employees with information: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST, consumes = { "multipart/form-data" })
    @ApiOperation(value = "Creates a new Employees instance.This API should be used when the Employees instance has fields that requires multipart data.")
    public Employees createEmployees(MultipartHttpServletRequest multipartHttpServletRequest) {
        Employees employees = WMMultipartUtils.toObject(multipartHttpServletRequest, Employees.class, "NorthWind");
        LOGGER.debug("Creating a new employees with information: {}", employees);
        return employeesService.create(employees);
    }

    @RequestMapping(value = "/{id}/content/{fieldName}", method = RequestMethod.GET)
    @ApiOperation(value = "Retrieves content for the given BLOB field in Employees instance")
    public void getEmployeesBLOBContent(@PathVariable("id") Integer id, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) {
        LOGGER.debug("Retrieves content for the given BLOB field {} in Employees instance", fieldName);
        if (!WMRuntimeUtils.isLob(Employees.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName + " is not a valid BLOB type");
        }
        Employees instance = employeesService.findById(id);
        WMMultipartUtils.buildHttpResponseForBlob(instance, fieldName, httpServletRequest, httpServletResponse);
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setEmployeesService(EmployeesService service) {
        this.employeesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Employees instances.")
    public Long countAllEmployeess() {
        LOGGER.debug("counting Employeess");
        Long count = employeesService.countAll();
        return count;
    }
}
