/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.OrderDetailsService;
import org.springframework.web.bind.annotation.RequestBody;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class OrderDetails.
 * @see com.testdbwithspacesincolndtabnames.northwind.OrderDetails
 */
@RestController(value = "NorthWind.OrderDetailsController")
@RequestMapping("/NorthWind/OrderDetails")
@Api(description = "Exposes APIs to work with OrderDetails resource.", value = "OrderDetailsController")
public class OrderDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OrderDetailsController.class);

    @Autowired
    @Qualifier("NorthWind.OrderDetailsService")
    private OrderDetailsService orderDetailsService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of OrderDetails instances matching the search criteria.")
    public Page<OrderDetails> findOrderDetailss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering OrderDetailss list");
        return orderDetailsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of OrderDetails instances.")
    public Page<OrderDetails> getOrderDetailss(Pageable pageable) {
        LOGGER.debug("Rendering OrderDetailss list");
        return orderDetailsService.findAll(pageable);
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the OrderDetails instance associated with the given composite-id.")
    public OrderDetails getOrderDetails(@RequestParam("orderId") Integer orderId, @RequestParam("productId") Integer productId) throws EntityNotFoundException {
        OrderDetailsId temp = new OrderDetailsId();
        temp.setOrderId(orderId);
        temp.setProductId(productId);
        LOGGER.debug("Getting OrderDetails with id: {}", temp);
        OrderDetails instance = orderDetailsService.findById(temp);
        LOGGER.debug("OrderDetails details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the OrderDetails instance associated with the given composite-id.")
    public boolean deleteOrderDetails(@RequestParam("orderId") Integer orderId, @RequestParam("productId") Integer productId) throws EntityNotFoundException {
        OrderDetailsId temp = new OrderDetailsId();
        temp.setOrderId(orderId);
        temp.setProductId(productId);
        LOGGER.debug("Deleting OrderDetails with id: {}", temp);
        OrderDetails deleted = orderDetailsService.delete(temp);
        return deleted != null;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the OrderDetails instance associated with the given composite-id.")
    public OrderDetails editOrderDetails(@RequestParam("orderId") Integer orderId, @RequestParam("productId") Integer productId, @RequestBody OrderDetails instance) throws EntityNotFoundException {
        OrderDetailsId temp = new OrderDetailsId();
        temp.setOrderId(orderId);
        temp.setProductId(productId);
        orderDetailsService.delete(temp);
        instance = orderDetailsService.create(instance);
        LOGGER.debug("OrderDetails details with id is updated: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new OrderDetails instance.")
    public OrderDetails createOrderDetails(@RequestBody OrderDetails instance) {
        LOGGER.debug("Create OrderDetails with information: {}", instance);
        instance = orderDetailsService.create(instance);
        LOGGER.debug("Created OrderDetails with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setOrderDetailsService(OrderDetailsService service) {
        this.orderDetailsService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of OrderDetails instances.")
    public Long countAllOrderDetailss() {
        LOGGER.debug("counting OrderDetailss");
        Long count = orderDetailsService.countAll();
        return count;
    }
}
