/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.RegionService;
import com.testdbwithspacesincolndtabnames.northwind.service.TerritoriesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Region.
 * @see com.testdbwithspacesincolndtabnames.northwind.Region
 */
@RestController(value = "NorthWind.RegionController")
@RequestMapping("/NorthWind/Region")
@Api(description = "Exposes APIs to work with Region resource.", value = "RegionController")
public class RegionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RegionController.class);

    @Autowired
    @Qualifier("NorthWind.RegionService")
    private RegionService regionService;

    @Autowired
    @Qualifier("NorthWind.TerritoriesService")
    private TerritoriesService territoriesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Region instances matching the search criteria.")
    public Page<Region> findRegions(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Regions list");
        return regionService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Region instances.")
    public Page<Region> getRegions(Pageable pageable) {
        LOGGER.debug("Rendering Regions list");
        return regionService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Region instance associated with the given id.")
    public Region getRegion(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Region with id: {}", id);
        Region instance = regionService.findById(id);
        LOGGER.debug("Region details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Region instance associated with the given id.")
    public boolean deleteRegion(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Region with id: {}", id);
        Region deleted = regionService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Region instance associated with the given id.")
    public Region editRegion(@PathVariable("id") Integer id, @RequestBody Region instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Region with id: {}", instance.getRegionId());
        instance.setRegionId(id);
        instance = regionService.update(instance);
        LOGGER.debug("Region details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/territorieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the territorieses instance associated with the given id.")
    public Page<Territories> findAssociatedterritorieses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated territorieses");
        return territoriesService.findAssociatedValues(id, "region", "regionId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Region instance.")
    public Region createRegion(@RequestBody Region instance) {
        LOGGER.debug("Create Region with information: {}", instance);
        instance = regionService.create(instance);
        LOGGER.debug("Created Region with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setRegionService(RegionService service) {
        this.regionService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Region instances.")
    public Long countAllRegions() {
        LOGGER.debug("counting Regions");
        Long count = regionService.countAll();
        return count;
    }
}
