/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.OrdersService;
import com.testdbwithspacesincolndtabnames.northwind.service.ShippersService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Shippers.
 * @see com.testdbwithspacesincolndtabnames.northwind.Shippers
 */
@RestController(value = "NorthWind.ShippersController")
@RequestMapping("/NorthWind/Shippers")
@Api(description = "Exposes APIs to work with Shippers resource.", value = "ShippersController")
public class ShippersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ShippersController.class);

    @Autowired
    @Qualifier("NorthWind.ShippersService")
    private ShippersService shippersService;

    @Autowired
    @Qualifier("NorthWind.OrdersService")
    private OrdersService ordersService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Shippers instances matching the search criteria.")
    public Page<Shippers> findShipperss(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Shipperss list");
        return shippersService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Shippers instances.")
    public Page<Shippers> getShipperss(Pageable pageable) {
        LOGGER.debug("Rendering Shipperss list");
        return shippersService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Shippers instance associated with the given id.")
    public Shippers getShippers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Shippers with id: {}", id);
        Shippers instance = shippersService.findById(id);
        LOGGER.debug("Shippers details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Shippers instance associated with the given id.")
    public boolean deleteShippers(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Shippers with id: {}", id);
        Shippers deleted = shippersService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Shippers instance associated with the given id.")
    public Shippers editShippers(@PathVariable("id") Integer id, @RequestBody Shippers instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Shippers with id: {}", instance.getShipperId());
        instance.setShipperId(id);
        instance = shippersService.update(instance);
        LOGGER.debug("Shippers details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/orderses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the orderses instance associated with the given id.")
    public Page<Orders> findAssociatedorderses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated orderses");
        return ordersService.findAssociatedValues(id, "shippers", "shipperId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Shippers instance.")
    public Shippers createShippers(@RequestBody Shippers instance) {
        LOGGER.debug("Create Shippers with information: {}", instance);
        instance = shippersService.create(instance);
        LOGGER.debug("Created Shippers with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setShippersService(ShippersService service) {
        this.shippersService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Shippers instances.")
    public Long countAllShipperss() {
        LOGGER.debug("counting Shipperss");
        Long count = shippersService.countAll();
        return count;
    }
}
