/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.Table31Service;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Table31.
 * @see com.testdbwithspacesincolndtabnames.northwind.Table31
 */
@RestController(value = "NorthWind.Table31Controller")
@RequestMapping("/NorthWind/Table31")
@Api(description = "Exposes APIs to work with Table31 resource.", value = "Table31Controller")
public class Table31Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Table31Controller.class);

    @Autowired
    @Qualifier("NorthWind.Table31Service")
    private Table31Service table31Service;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Table31 instances matching the search criteria.")
    public Page<Table31> findTable31s(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Table31s list");
        return table31Service.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Table31 instances.")
    public Page<Table31> getTable31s(Pageable pageable) {
        LOGGER.debug("Rendering Table31s list");
        return table31Service.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Table31 instance associated with the given id.")
    public Table31 getTable31(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Table31 with id: {}", id);
        Table31 instance = table31Service.findById(id);
        LOGGER.debug("Table31 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Table31 instance associated with the given id.")
    public boolean deleteTable31(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Table31 with id: {}", id);
        Table31 deleted = table31Service.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Table31 instance associated with the given id.")
    public Table31 editTable31(@PathVariable("id") Integer id, @RequestBody Table31 instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Table31 with id: {}", instance.getId());
        instance.setId(id);
        instance = table31Service.update(instance);
        LOGGER.debug("Table31 details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Table31 instance.")
    public Table31 createTable31(@RequestBody Table31 instance) {
        LOGGER.debug("Create Table31 with information: {}", instance);
        instance = table31Service.create(instance);
        LOGGER.debug("Created Table31 with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTable31Service(Table31Service service) {
        this.table31Service = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Table31 instances.")
    public Long countAllTable31s() {
        LOGGER.debug("counting Table31s");
        Long count = table31Service.countAll();
        return count;
    }
}
