/*Copyright (c) 2015-2016 imaginea.com All Rights Reserved.
 This software is the confidential and proprietary information of imaginea.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with imaginea.com*/

package com.testdbwithspacesincolndtabnames.northwind.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import com.testdbwithspacesincolndtabnames.northwind.service.EmployeeTerritoriesService;
import com.testdbwithspacesincolndtabnames.northwind.service.TerritoriesService;
import java.io.*;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;
import com.testdbwithspacesincolndtabnames.northwind.*;
import com.testdbwithspacesincolndtabnames.northwind.service.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Territories.
 * @see com.testdbwithspacesincolndtabnames.northwind.Territories
 */
@RestController(value = "NorthWind.TerritoriesController")
@RequestMapping("/NorthWind/Territories")
@Api(description = "Exposes APIs to work with Territories resource.", value = "TerritoriesController")
public class TerritoriesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TerritoriesController.class);

    @Autowired
    @Qualifier("NorthWind.TerritoriesService")
    private TerritoriesService territoriesService;

    @Autowired
    @Qualifier("NorthWind.EmployeeTerritoriesService")
    private EmployeeTerritoriesService employeeTerritoriesService;

    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Territories instances matching the search criteria.")
    public Page<Territories> findTerritoriess(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Territoriess list");
        return territoriesService.findAll(queryFilters, pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Territories instances.")
    public Page<Territories> getTerritoriess(Pageable pageable) {
        LOGGER.debug("Rendering Territoriess list");
        return territoriesService.findAll(pageable);
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Territories instance associated with the given id.")
    public Territories getTerritories(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Territories with id: {}", id);
        Territories instance = territoriesService.findById(id);
        LOGGER.debug("Territories details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Territories instance associated with the given id.")
    public boolean deleteTerritories(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Territories with id: {}", id);
        Territories deleted = territoriesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Territories instance associated with the given id.")
    public Territories editTerritories(@PathVariable("id") String id, @RequestBody Territories instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Territories with id: {}", instance.getTerritoryId());
        instance.setTerritoryId(id);
        instance = territoriesService.update(instance);
        LOGGER.debug("Territories details with id: {}", instance);
        return instance;
    }

    @RequestMapping(value = "/{id:.+}/employeeTerritorieses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the employeeTerritorieses instance associated with the given id.")
    public Page<EmployeeTerritories> findAssociatedemployeeTerritorieses(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated employeeTerritorieses");
        return employeeTerritoriesService.findAssociatedValues(id, "territories", "territoryId", pageable);
    }

    @RequestMapping(value = "/", method = RequestMethod.POST)
    @ApiOperation(value = "Creates a new Territories instance.")
    public Territories createTerritories(@RequestBody Territories instance) {
        LOGGER.debug("Create Territories with information: {}", instance);
        instance = territoriesService.create(instance);
        LOGGER.debug("Created Territories with information: {}", instance);
        return instance;
    }

    /**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
    protected void setTerritoriesService(TerritoriesService service) {
        this.territoriesService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Territories instances.")
    public Long countAllTerritoriess() {
        LOGGER.debug("counting Territoriess");
        Long count = territoriesService.countAll();
        return count;
    }
}
